# skinet

./: .gitignore  skinet.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: BaseApiController.cs  BuggyController.cs  ProductsController.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs
API/Helpers/: MapperProfiles.cs  Pagination.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Client/: angular.json  package-lock.json  package.json
Client/src/: styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/core/: core.module.ts
Client/src/app/core/interceptors/: error.interceptor.ts
Client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss
Client/src/app/core/server-error/: server-error.component.html  server-error.component.ts
Client/src/app/core/test-error/: test-error.component.html  test-error.component.ts
Client/src/app/nav-bar/: nav-bar.component.scss
Client/src/app/shared/models/: shopParams.ts
Client/src/app/shared/pager/: pager.component.html  pager.component.ts
Client/src/app/shared/paging-header/: paging-header.component.html
Client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.service.ts
Client/src/app/shop/product-details/: product-details.component.html
Client/src/app/shop/product-item/: product-item.component.html  product-item.component.ts
Core/: Core.csproj
Core/Entities/: Product.cs  ProductBrand.cs  ProductType.cs
Core/Interfaces/: IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj  SpecificationEvaluator.cs
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20230115204655_InitialCreate.Designer.cs  20230115204655_InitialCreate.cs  20230121030705_InitialCreate.Designer.cs  20230121030705_InitialCreate.cs  StoreContextModelSnapshot.cs
